GATSBY_NODE_ENV=development
SANITY_DATASET=production
SANITY_PROJECT_ID=sda04r2c
SANITY_TOKEN=sk2uKd81edp476QS1zRRMtuPH7NPRcc200iTL3IywZHQbnOYDjlt5QptQa1P9YDIZkuP0KBN8M54TPNNPVMXT7NhUxM8H2rbrt7i4EblycOoZOzPAXtjgM2nFw3qfhg7tMnyZRC8sj2lJOm96dnGLtPLTMSTtSnspIVLB1wW8vabPgtl8BmI
GATSBY_BASE_URL=localhost:8000